<div class="hero grid w-screen">
  <div
    class="relative z-10 mx-auto grid aspect-[1512/550] min-h-[12rem] max-w-7xl content-center gap-3 px-6 py-4 [grid-area:1/1] md:gap-6 lg:px-8"
    x-data="{ visible: false }"
    x-intersect.once="visible = true"
  >
    {{ svg src="img/scalp-trade-logo" x-show="visible" x-transition:enter="transition ease-out duration-500 delay-500" x-transition:enter-start="opacity-0 translate-y-20" x-transition:enter-end="opacity-100 translate-y-0" class="w-[min(100%,_10rem)] sm:w-[min(100%,_12rem)] md:w-[min(100%,_14rem)] lg:w-80" }}
    <h1
      x-show="visible"
      x-transition:enter="transition ease-out duration-500 delay-1000"
      x-transition:enter-start="opacity-0 translate-y-20"
      x-transition:enter-end="opacity-100 translate-y-0"
      class="font-display text-2xl uppercase tracking-tight text-white sm:text-4xl md:text-5xl lg:text-6xl"
    >
      {{ hero_title }}
    </h1>
  </div>
  <div class="aspect-[1512/550] bg-black mix-blend-multiply [grid-area:1/1]" aria-hidden="true">
    {{ unless featured_hero_image:src == '' }}
      {{ responsive:featured_hero_image webp="true" quality:webp="40" md:quality:webp="50" lg:quality:webp="60" glide:width="1512" glide:height="550" loading="eager" fetchpriority="high" class="h-auto w-full
      object-cover opacity-50 grayscale aspect-[1512/550]" }}
    {{ /unless }}
  </div>
</div>
